{
    "prefix": "!!",
    "token": "Nzk1NDM4OTc4MTgyNTQ1NDI4.X_JYRg.lOJTJ3pAuRv6GP1bQEPa1-kQqZc",
    "youtube_api": "AIzaSyAjpRh0_z-sHFubm9NigVqoJfXjgdwbd80",
	"hypixel_api": "e56d1552-2e59-42ea-b733-13590569a9b8"
}